<!DOCTYPE html>
<html>
<head><style>#ageConfirm, #guidanceFooter { display: none !important; }</style><style>ytd-live-chat-frame#chat { display: none; }</style><style>#watch-discussion, #watch7-discussion, ytd-comments { display: none; }</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-right: 20px;
  line-height: 40px;
  color: white;
}

.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.shell {width: 60%; background-color: #808080;}
</style>
</head>
<body>

<h1>Page Language Content</h1>

<p>HTML</p>
<div class="container">
  <div class="skills html">7.8%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">4.7%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">87.4%</div>
</div>

<p>Shell</p>
<div class="container">
  <div class="skills shell">0.1%</div>
</div>

</body>
</html>
