<!DOCTYPE html>
<html lang="en">
<script type="text/javascript" src="https://js.taplytics.com/jssdk/c2a07af4dfa94e32a017e50d067b8dbb.min.js"></script>
<head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="PrimeStudios" content="Elliott Mitchell" />
    <meta name="Activities Movie" content="1" />
        <meta name=”description” content=”This is the E-Portfolio of Elliott Mitchell and includes all the content from my I.T Coursework and other projects I have been working on. P.R.I.M.E Studios”>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113304965-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113304965-1');
    </script>
    <style>
        .video {
              text-align: center;
              width:100%;
        }
        .iframe {
            align-content: center;
        }
        .top-page{
            margin-bottom: 30px;
        }
        .background {
            width: 100%;
            height: 100%;
            background: rgb(0, 113, 107);
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
         /* Overlay Content Formating */

        /* naviagation menu*/
        .overlay {
            height: 100%;
            width: 0%;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
        }
        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }
        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

    </style>
    </head>    
<body>
        <div id="nav" class="overlay">

        <a href="#" class="closebtn" onclick="closeNav()">&times</a>

        <div class="overlay-content">
            <!-- Navigation Screen Objects -->
            <a href="activitesmovie.html">Activites Movie</a>
            <a href="trysurfing.html">Try Surfing</a>
            <a href="newthisyear.html">New This Year</a>
            <a href="findoutmore.html">Find Out More</a>
            <a href="pageinfo.html">Page Info</a>
            <a href="minigamesnake.html">Mini Game</a>

        </div>
    </div>
    <a href="#" class="openbtn" onclick="openNav()">&#9776; open nav</a>

    <!-- Navigation Screen Js -->
    <script src="SplashOutScripts/JS/nav.js"></script>
    
    <div class="top-page">
     <img href="index.html" alt="This is the SplashOut Logo" width="200" height="200" style="text-align: center; display: block; margin: 0 auto;" src="Images/SplashOutLogo.png">
    </div>
    <div class="video" style="align-content: center;display: block;">
        <iframe width="640" height="360" align="middle"
        src="https://www.youtube.com/embed/-3my68V3zhU?autoplay=1&loop=1&playlist=-3my68V3zhU&rel=0&controls=0&modestbranding=1&showinfo=0"  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
        </iframe>
        </div>
            <div class="background"></div>
</body>
</html>
