<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: "Ubuntu";
        }
        #map {
            height: 400px;
            width: 100%;
        }
        #map span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }
        .background {
            width: 100%;
            height: 100%;
            background: rgb(67, 170, 165);
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        #nav {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        a:link {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        a:visited {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        #logo {
            color: aliceblue;
        }
        body {
            font-family: "Ubuntu";
        }
        /* naviagation menu*/
        .overlay {
            height: 100%;
            width: 0%;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
        }
        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }
        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
        .dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: 
#cccccc;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}
    </style>
</head>

<body>
    <div id="nav" class="overlay">

        <a href="#" class="closebtn" onclick="closeNav()">&times</a>

        <div class="overlay-content">

            <a href="activitesmovie.html">Activites Movie</a>
            <a href="trysurfing.html">Try Surfing</a>
            <a href="newthisyear.html">New This Year</a>
            <a href="findoutmore.html">Find Out More</a>
            <a href="pageinfo.html">Page Info</a>
            <a href="minigamesnake.html">Mini Game</a>
        </div>
    </div>
    <a href="#" class="openbtn" onclick="openNav()">&#9776; open nav</a>

    <script src="SplashOutScripts/JS/nav.js"></script>
    <div class="background"></div>
    <h3 style="padding-left: 10px;">Find Out More</h3>
    <div id="googleMap" class="w3-round-large w3-greyscale" style="width:50%;height:400px;"></div>
    <div class="w3-col m8 w3-panel">
        <div class="w3-large w3-margin-bottom">
            <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Rotherham, UK<br>
            <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +44 07930 12334<br>
            <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: splashoutoffical@gmail.com<br>
        </div>
            <div class="dropdown">
<button onclick="myFunction()" class="dropbtn">What Was Your Favourite Activity?</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="newthisyear.html">Surfing</a>
    <a href="newthisyear.html">Fishing</a>
    <a href="newthisyear.html">Ghost Riding</a>
    <a href="newthisyear.html">Diving</a>
    <a href="newthisyear.html">Sailing</a>
    <a href="newthisyear.html">Windsurfing & kitesurfing</a>
    <a href="newthisyear.html">Rafting</a>
  </div>
        <p>Leave us a note:</p>
        <form action="/action_page.php" target="_blank">
            <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                <div class="w3-half">
                    <input class="w3-input w3-border" style="margin-left: 10px;" type="text" placeholder="Name" required name="Name">
                </div>
                <div class="w3-half">
                    <input class="w3-input w3-border" style="margin-left: 10px;" type="text" placeholder="Email" required name="Email">
                </div>
            </div>
            <input class="w3-input w3-border" type="text" style="margin-left: 10px;" placeholder="Message" required name="Message">
            <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> Send Message
        </button>
        </form>
        
    </div>

</div>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
    <script>
        function myMap() {
            myCenter = new google.maps.LatLng(53.461764, -1.344890);
            var mapOptions = {
                center: myCenter,
                zoom: 13,
                scrollwheel: false,
                draggable: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);
            var marker = new google.maps.Marker({
                position: myCenter,
            });
            marker.setMap(map);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSbRFXace_d3PIvpYLumxtMInNL11yYro&callback=myMap&signed_in=true"></script>
</body>
</html>
