<!DOCTYPE html>
<html>
<!--Language set to equal English -->
<html lang="en">

<head>
    <!-- Navigation Screen Open/Close-->
    <script type="text/javascript">
        function openNav() {
            document.getElementById("myNav").style.display = "block";
        }

        function closeNav() {
            document.getElementById("myNav").style.display = "none";
        }

    </script>

    <!-- Title -->
    <title>SplashOut</title>
    <!-- Adding Font-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <!-- Creating Metas -->
    <meta name="PrimeStudios" content="Elliott Mitchell" />
    <meta name="Home Page" content="1" />
    <style>
        /* All */

        * {
            box-sizing: border-box
        }

        /* Body */

        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Ubuntu";
        }

        /* All Dividers */

        div {
            display: block;
        }

        /* Background Colors */

        .background-color {
            width: 100%;
            height: 100%;
        }

        /* Parrallax Scrolling */

        .background-parallax,
        .image2,
        .image3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 auto;
            width: 100%;
        }

        /* Parrallax Scrolling 2 */

        .image2 {
            background-image: url(Images/image2.png);
            min-height: 1000px;
            width: 100%;


        }

        /* Parrallax Scrolling 3 */

        .image3 {
            background-image: url(Images/image3.png);
            min-height: 1000px;
            width: 100%;
            right: 50%;

        }

        /* Parrallax Scrolling 4 */

        .background-parallax {
            background-image: url(Images/backgroundimage.png);
            width: 100%;
            min-height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Navigation Formating */

        #nav {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        /* Normal Link Formating */

        a:link {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        /* Visited Link Formating */

        a:visited {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        /* Logo Formating */

        #logo {
            color: aliceblue;
        }

        /* Font Body Formating */

        body {
            font-family: "Ubuntu";
        }

        /* Navigation Overlay Formating */

        .overlay {
            height: 100%;
            width: 0%;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
        }

        /* Overlay Content Formating */

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        /* Overlay Content Hyperlinking Formating */

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* Overlay Content Hyperlinking Formating */

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        /* Overlay Content Button Formating */

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        /* Overlay Content Animation Formating */

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }




        /*Logo*/

        .logo.center {
            text-align: center;


        }

        /* Overlay Content Formating */

        #nav {}

        /* Parallax Scrolling Formating */

        .parallax {
            height: 100%
        }

        /* Parallax Scrolling Formating */

        @media only screen and (max-device-width: 1024px) {
            .parallax {
                background-attachment: scroll;
            }
        }

        /* Captions Formating */

        .caption {
            left: 0;
            top: 300%;
            width: 100%;
            text-align: center;
            color: #000;
            padding: 10rem;
        }

        /* Frequently Asked Questions Formating */

        #faqs {
            position: absolute;
            left: 0;
            top: 180%;
            width: 100%;
            text-align: center;
            color: #000;
            padding: 100px;
        }

        /* Captions (Faq, Splash Out) Formating */

        .caption span.border,
        #faqs span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        /* Splash Gif Formating */

        .splashgif {
            text-align: center;
            padding-top: 25px;
        }

        /* Content Formating */

        #content {
            padding-left: 20px;
            font-size: 20px;
        }

    </style>
</head>

<body>

    <!-- Navigation Screen Open/Close-->
    <div id="nav" class="overlay">

        <a href="#" class="closebtn" onclick="closeNav()">&times</a>

        <div class="overlay-content">
            <!-- Navigation Screen Objects -->
            <a href="activitesmovie.html">Activites Movie</a>
            <a href="trysurfing.html">Try Surfing</a>
            <a href="newthisyear.html">New This Year</a>
            <a href="findoutmore.html">Find Out More</a>
            <a href="pageinfo.html">Page Info</a>
            <a href="minigamesnake.html">Mini Game</a>

        </div>
    </div>
    <a href="#" class="openbtn" onclick="openNav()">&#9776; open nav</a>

    <!-- Navigation Screen Js -->
    <script src="SplashOutScripts/JS/nav.js"></script>

    <!-- Background Parallax-->
    <div class="background-parallax"></div>
    <div id="page">
        <img href="index.html" alt="This is the SplashOut Logo" width="200" height="200" style="text-align: center; display: block; margin: 0 auto;" src="Images/SplashOutLogo.png">
        <div id="nav">
            <ul>
                <li><a href="activitesmovie.html">Activites Movie</a></li>
                <li><a href="trysurfing.html">Try Surfing</a></li>
                <li><a href="newthisyear.html">New This Year</a></li>
                <li><a href="findoutmore.html">Find Out More</a></li>
                <li><a href="pageinfo.html">Page Info</a></li>
                <li><a href="#faqs">FAQs</a></li>

            </ul>
        </div>
        <!-- Content on page -->
        <div id="content">
            <h2>Home</h2>
            <p>
                Make a splash with these brilliant water sports and activities at venues around the UK! Land lubbers stay away as we've got a whole raft of water-based activities that'll see you in the water, on the surface and even above those waves. Many are fairly action-packed, whilst others are pure waterborne relaxation.
            </p>
            <p>
                Whether you are looking to gain a qualification, or just fancy the fun and games of watersports, we've got an experience for you. They range from taster sessions so you can (literally) dip your toe in the water, to two or three days of tuition where you can really hone your sea craft skills.
            </p>
        </div>
        <div style="padding-bottom: 150px;"></div>
        <div id="footer">
            <p>
            </p>
        </div>
        <div style="background-color:rgb(154,220,170);font-size:15px;width:100%;padding: 50px 80px;text-align: center;text-align: justify;">
            <h3 style="text-align: center;font-size: 20px;">Boards, boats, sails & paddles - that’s our water sports collection</h3>
            <p>Although it's all about the H20, with these water sports it's more a case of H2Ooooooh as you balance on boards, paddle and propel yourself through the water in an adventure you never thought you'd have! Water activities that we offer include everything from team rafting to jettisoning yourself out of the lake attached to a jetpack, like you do.
            </p>
            <p>

                If you fancy seeing the sea or the lakes at an altogether different pace, we have activities on the water that let you row, row, gently down the stream in stunning locations such as the Welsh Black Mountains and the Brighton coastline. You can even discover inner city London from the water on a stand up paddle board (very much the latest watersports craze to hit the UK!).
            </p>

        </div>
    </div>
    <!-- Images -->
    <div class="image2">
        <div id="faqs">
            <span class="border">FAQs</span>
        </div>
        <!-- Text Content -->
    </div>
    <div style="background-color:rgb(154,220,170);font-size:15px;width:100%;padding: 50px 80px;text-align: center;text-align: justify;">
        <h3 style="text-align: center;font-size: 20px">Do you need to be able to swim to enjoy watersports?</h3>
        The one question we are most often asked about these activities is if you need to be a good swimmer. In general, the answer is no. It’s worth pointing out that one of the more intense rafting sessions might not be to your liking if you are not confident around water. And perhaps there are other watersports activities where it's a good idea to be able to swim, but you don't need to be a Rebecca Adlington to participate and have fun - and of course, you'll be fully kitted up in your buoyancy aid to keep you afloat.</div>
    <div class="image3"></div>
    <div style="background-color:rgb(154,220,170);font-size:15px;width:100%;padding: 50px 80px;text-align: center;text-align: justify;">
        <h3 style="text-align: center;font-size: 20px">Learn using the latest watersport gear</h3>
        <p>
            Also, with new, sturdier and safer watercraft coupled with lightweight and technically advanced life vests, the days of having to do capsizing routines in canoes and things are long gone. So in actual fact, you won't get unnecessarily wet on many of these water activities. Having said that, you will need to be prepared to take a few face plants on things like waterski and wakeboard lessons!
        </p>
        <p>
            Whichever of our huge range of water sports you choose, be assured that all activities are conducted under the supervision of qualified and experienced coaches and instructors. Many of the waterborne games and sports offered are suitable for children and adults alike, so a day out on the water in complete safety can be for all the family. Question is, will you get drenched or not?!
        </p>
        <!-- Caption -->
    </div>
    <div>
    </div>
    <div class="caption">
        <span class="border">SPLASH OUT!</span>
        <div class="splashgif">
            <img src="Images/splash.gif">
        </div>

    </div>

</body>

</html>
