<!DOCTYPE html>
<html>
<html lang="en">
<head>

<!-- your webpage info goes here -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <title>SplashOut</title>
	
	<meta name="PrimeStudios" content="Elliott Mitchell" />
	<meta name="Navigation Menu" content="1" />
<style>
    *{box-sizing: border-box}
body {
    margin: 0;
    padding: 0;
    font-family: "Ubuntu";
}
    .background{
            width: 100%;
            height: 100%;
            background: #333;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
    }
    #nav{
        text-decoration: none;
        color: darkturquoise;
        
    }
    a:link{
        text-decoration: none;
        color: rgb(0, 206, 209);
    }
    a:visited{
        text-decoration: none;
        color: rgb(154,220,170);
    }
    #logo{
        color: aliceblue;
    }
</style>

	
</head>
<body>

<!-- webpage content goes here in the body -->
    <div class="background"></div>
	<div id="page">
		<div id="logo">
			<h1><a href="/" id="logoLink">Navigation Page</a></h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="#/activitesmovie.html">Activites Movie</a></li>
				<li><a href="#/trysurfing.html">Try Surfing</a></li>
				<li><a href="#/newthisyear.html">New This Year</a></li>
                <li><a href="#/findoutmore.html">Find Out More</a></li>
			</ul>	
		</div>
		<div id="content">
			<h2>Home</h2>
			<p>
				This is my first webpage! I was able to code all the HTML and CSS in order to make it. Watch out world of web design here I come!
			</p>
			<p> 
				I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about). 
			</p>
		</div>
		<div id="footer">
			<p>
			</p>
		</div>
	</div>
</body>
</html>