<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    
    <style>
* {box-sizing:border-box}
body {font-family: "Ubuntu";}
.mySlides {display:none}

        #nav{
        text-decoration: none;
        color: rgb(0,0,0);
        
    }
    a:link{
        text-decoration: none;
        color: rgb(0,0,0);
    }
    a:visited{
        text-decoration: none;
        color: rgb(0,0,0);
    }
    #logo{
        color: aliceblue;
    }
     body{
    font-family: "Ubuntu";
    }
      /* naviagation menu*/  
    .overlay {
 
        height: 100%;
        width: 0%;
        position: fixed; 
        z-index: 1;
        left: 0;
        top: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9); 
        overflow-x: hidden; 
    }


    .overlay-content {
        position: relative;
        top: 25%; 
        width: 100%; 
        text-align: center; 
        margin-top: 30px; 
    }


    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block; 
        transition: 0.3s; 
}


    .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
}


    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }

    @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
    }
}
        .background{
            width: 100%;
            height: 100%;
            background: rgb(67,170,165);
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
        /* naviagation menu*/  
    .overlay {
 
        height: 100%;
        width: 0%;
        position: fixed; 
        z-index: 1;
        left: 0;
        top: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9); 
        overflow-x: hidden; 
    }


    .overlay-content {
        position: relative;
        top: 25%; 
        width: 100%; 
        text-align: center; 
        margin-top: 30px; 
    }


    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block; 
        transition: 0.3s; 
}


    .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
}


    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }

    @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
    }
}
</style>
</head>
<body>

       <div id="nav" class="overlay">
    
        <a href="#" class="closebtn" onclick="closeNav()">&times</a>
    
        <div class="overlay-content">
            
            <a href="activitesmovie.html">Activites Movie</a>
            <a href="trysurfing.html">Try Surfing</a>
            <a href="newthisyear.html">New This Year</a>
            <a href="findoutmore.html">Find Out More</a>
            <a href="pageinfo.html">Page Info</a>
            <a href="minigamesnake.html">Mini Game</a>
        </div>
    </div>
    <a href="#" class="openbtn" onclick="openNav()">&#9776; open nav</a>
    
    <script src="nav.js"></script>
<h2>New This Year!</h2>
<p>Check out this years new activites!</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <a href="surfing.html">
  <img src="surfing.png" style="width:100%">
  </a>
  <div class="text">Surfing</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <a href="rockclimbing.html">
  <img src="rockclimbing.png" style="width:100%">
  </a>
  <div class="text">Rock Climbing</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <a href="rowing.html">
  <img src="rowing.png" style="width:100%">
  </a>
  <div class="text">Rowing</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div class="background"></div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 